<lcgdict>
    <class name="XAMPP::StauAnalysisHelper" />
    <class name="XAMPP::StauTauSelector" />
    <class name="XAMPP::StauTriggerTool" />
    <class name="XAMPP::StauSampleOverlap" />

    <class name="XAMPP::StauLepHadAnalysisConfig" />
    <class name="XAMPP::StauHadHadAnalysisConfig" />
    <class name="XAMPP::StauHadHadQCDAnalysisConfig" />
    <class name="XAMPP::StopStauAnalysisConfig" />

    <class name="XAMPP::StauTruthAnalysisHelper" />
    <class name="XAMPP::StauTruthAnalysisConfig" />


    <class name="XAMPP::StauJigSawZModule" />
    <class name="XAMPP::StauJigSawWModule" />
    <class name="XAMPP::StauJigSawSusyModule" />

    <class name="XAMPP::StauMT2Module" />
    <class name="XAMPP::StauMCTModule" />
    <class name="XAMPP::StauMeffModule" />
    <class name="XAMPP::EventShapeModule" />



</lcgdict>
